{
  "name": "greycat-template-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "gen": "greycat codegen",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@greycat/web": "https://get.greycat.io/files/sdk/web/testing/7.0/7.0.21-testing.tgz"
  },
  "devDependencies": {
    "typescript": "5.8.2",
    "vite": "6.2.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}